# Ejercicios Pandas DataFrames 03

Carga el dataset del titanic

1. Escribe un programa Pandas para dividir los pasajeros en cuatro categorías según su edad: (0, 10), (10, 30), (30, 60), (60, 80)

In [2]:
import pandas as pd

# Leer el archivo CSV desde la URL
url = "https://raw.githubusercontent.com/ricardoahumada/DataScienceBasics/refs/heads/main/data/titanic.csv"
df = pd.read_csv(url)

# Definir los límites de las categorías de edad
bins = [0, 10, 30, 60, 80]

# Definir las etiquetas para las categorías de edad
labels = ['0-10', '10-30', '30-60', '60-80']

# Crear una nueva columna 'AgeGroup' con las categorías de edad
df['AgeGroup'] = pd.cut(df['age'], bins=bins, labels=labels, right=False)

# Mostrar las primeras filas del DataFrame con la nueva columna
print(df[['age', 'AgeGroup']].head())

    age AgeGroup
0  22.0    10-30
1  38.0    30-60
2  26.0    10-30
3  35.0    30-60
4  35.0    30-60

2. Escribe un programa Pandas para contar la supervivencia por género, categorías y edad de varias clases. Siendo las categorías de edad: (0, 10), (10, 30), (30, 60), (60, 80)

In [6]:

# Leer el archivo CSV desde la URL
url = "https://raw.githubusercontent.com/ricardoahumada/DataScienceBasics/refs/heads/main/data/titanic.csv"
df = pd.read_csv(url)

# Definir los límites de las categorías de edad
bins = [0, 10, 30, 60, 80]

# Definir las etiquetas para las categorías de edad
labels = ['0-10', '10-30', '30-60', '60-80']

# Crear una nueva columna 'AgeGroup' con las categorías de edad
df['AgeGroup'] = pd.cut(df['age'], bins=bins, labels=labels, right=False)

# Contar la supervivencia por género, categorías de edad y clases
supervivencia = df.groupby(['sex', 'AgeGroup', 'pclass'])['survived'].sum().reset_index()

# Mostrar el resultado
print(supervivencia)

       sex AgeGroup  pclass  survived
0   female     0-10       1         0
1   female     0-10       2         8
2   female     0-10       3        11
3   female    10-30       1        28
4   female    10-30       2        30
5   female    10-30       3        28
6   female    30-60       1        51
7   female    30-60       2        30
8   female    30-60       3         7
9   female    60-80       1         3
10  female    60-80       2         0
11  female    60-80       3         1
12    male     0-10       1         2
13    male     0-10       2         9
14    male     0-10       3         8
15    male    10-30       1        11
16    male    10-30       2         1
17    male    10-30       3        20
18    male    30-60       1        25
19    male    30-60       2         4
20    male    30-60       3        10
21    male    60-80       1         1
22    male    60-80       2         1
23    male    60-80       3         0

In [19]:
#resuelto por profesor
pcdf = df.pivot(columns='class', values='survived')
print(pcdf)
ndf = pd.concat([df, pcdf], axis=1)
ndf

class  First  Second  Third
0        NaN     NaN    0.0
1        1.0     NaN    NaN
2        NaN     NaN    1.0
3        1.0     NaN    NaN
4        NaN     NaN    0.0
..       ...     ...    ...
886      NaN     0.0    NaN
887      1.0     NaN    NaN
888      NaN     NaN    0.0
889      1.0     NaN    NaN
890      NaN     NaN    0.0

[891 rows x 3 columns]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15,First,Second,Third
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN,NaN,NaN,0.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN,1.0,NaN,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN,NaN,NaN,1.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN,1.0,NaN,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN,NaN,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN,NaN,0.0,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN,1.0,NaN,NaN
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,NaN,NaN,0.0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN,1.0,NaN,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN,NaN,NaN,0.0

In [20]:
ndf.groupby(['sex', 'cage']).agg({'First': 'count', 'Second': 'count', 'Third': 'count'})

KeyError: 'cage'

In [14]:
#hacerlo con pivot table
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
 15  Unnamed: 15  0 non-null      float64
dtypes: bool(2), float64(3), int64(4), object(7)
memory usage: 99.3+ KB

In [26]:
# Leer el archivo CSV desde la URL
url = "https://raw.githubusercontent.com/ricardoahumada/DataScienceBasics/refs/heads/main/data/titanic.csv"
df = pd.read_csv(url)

# Crear una nueva columna 'Solo' que indica si el pasajero viajó solo
df['alone'] = (df['sibsp'] == 0) & (df['parch'] == 0)

# Crear una tabla pivote para calcular la probabilidad de supervivencia por género y si viajaron solos o no
pivot_table = pd.pivot_table(df, values='survived', index='sex', columns='alone', aggfunc='mean', fill_value=0)

# Renombrar las columnas para mayor claridad
pivot_table.columns = ['Not alone', 'alone']

# Mostrar el resultado
print(pivot_table)

        Not alone     alone
sex
female   0.712766  0.785714
male     0.271084  0.155718

3. Escribe un programa Pandas para encontrar la tasa de supervivencia por género y edad de las diferentes categorías de varias clases. 
Agregar la tarifa como una dimensión de columnas y dividir la columna de tarifa en 2 categorías según los valores presentes en las columnas de tarifa.

In [7]:
# Leer el archivo CSV desde la URL
url = "https://raw.githubusercontent.com/ricardoahumada/DataScienceBasics/refs/heads/main/data/titanic.csv"
df = pd.read_csv(url)

# Definir los límites de las categorías de edad
bins_age = [0, 10, 30, 60, 80]

# Definir las etiquetas para las categorías de edad
labels_age = ['0-10', '10-30', '30-60', '60-80']

# Crear una nueva columna 'AgeGroup' con las categorías de edad
df['AgeGroup'] = pd.cut(df['age'], bins=bins_age, labels=labels_age, right=False)

# Definir los límites de las categorías de tarifa
bins_fare = [0, df['fare'].median(), df['fare'].max()]

# Definir las etiquetas para las categorías de tarifa
labels_fare = ['Low Fare', 'High Fare']

# Crear una nueva columna 'FareGroup' con las categorías de tarifa
df['FareGroup'] = pd.cut(df['fare'], bins=bins_fare, labels=labels_fare, right=False)

# Crear una tabla pivote para encontrar la tasa de supervivencia por género, categorías de edad, clases y tarifa
pivot_table = pd.pivot_table(df, values='survived', index=['sex', 'AgeGroup'], columns=['pclass', 'FareGroup'], aggfunc='mean', fill_value=0)

# Mostrar el resultado
print(pivot_table)

pclass                 1                   2                   3
FareGroup       Low Fare High Fare  Low Fare High Fare  Low Fare High Fare
sex    AgeGroup
female 0-10            0  0.000000  0.000000  1.000000  0.800000  0.437500
       10-30           0  0.965517  0.923077  0.900000  0.589744  0.312500
       30-60           0  0.980392  0.866667  0.944444  0.250000  0.294118
       60-80           0  1.000000  0.000000  0.000000  1.000000  0.000000
male   0-10            0  1.000000  0.000000  1.000000  1.000000  0.277778
       10-30           0  0.478261  0.040000  0.000000  0.142857  0.120000
       30-60           0  0.410714  0.111111  0.047619  0.112676  0.153846
       60-80           0  0.076923  0.333333  0.000000  0.000000  0.000000

4. Escribe un programa Pandas para calcular la cantidad de mujeres y hombres que había en cada clase de cabina.

In [11]:
# Leer el archivo CSV desde la URL
url = "https://raw.githubusercontent.com/ricardoahumada/DataScienceBasics/refs/heads/main/data/titanic.csv"
df = pd.read_csv(url)

# Crear una tabla pivote para contar la cantidad de mujeres y hombres en cada clase de cabina
pivot_table = pd.pivot_table(df, values='survived', index='pclass', columns='sex', aggfunc='count', fill_value=0)

# Renombrar las columnas para mayor claridad
pivot_table.columns = ['Hombres', 'Mujeres']

# Mostrar el resultado
print(pivot_table)

        Hombres  Mujeres
pclass
1            94      122
2            76      108
3           144      347

5. Escribe un programa Pandas para separar el género según si viajaron solos o no y obtener la probabilidad de supervivencia.

In [13]:
# Leer el archivo CSV desde la URL
url = "https://raw.githubusercontent.com/ricardoahumada/DataScienceBasics/refs/heads/main/data/titanic.csv"
df = pd.read_csv(url)

# Crear una nueva columna 'Solo' que indica si el pasajero viajó solo
df['solo'] = (df['SibSp'] == 0) & (df['parch'] == 0)

# Crear una tabla pivote para calcular la probabilidad de supervivencia por género y si viajaron solos o no
pivot_table = pd.pivot_table(df, values='survived', index='sex', columns='solo', aggfunc='mean', fill_value=0)

# Renombrar las columnas para mayor claridad
pivot_table.columns = ['No Solo', 'solo']

# Mostrar el resultado
print(pivot_table)

KeyError: 'SibSp'

6. Escribe un programa Pandas para crear encontrar la probabilidad de supervivencia por clase, género, embarque en solitario y puerto de embarque.